<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>

    <style>
      body {
        background-color: tomato;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      #wheat {
        background-color: wheat;
        height: 250px;
        width: 250px;
        border: solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .teal {
        background-color: teal;
        height: 50px;
        width: 50px;
        border: solid white;
      }

      #grow {
        width: 200px;
        border: dotted white;
      }
    </style>
  </head>

  <body>
    <div id="wheat">
      <div class="teal"></div>
      <div class="teal" id="grow"></div>
      <div class="teal"></div>
    </div>
  </body>
</html>
